spring.application.name=registration1
spring.datasource.url=jdbc:mysql://localhost:3306/api2
spring.datasource.username=root
spring.datasource.password=pruthvi@7483
spring.jpa.hibernate.ddl-auto=update